#! /Users/jefo/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-529-gcb6544fac)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/jefo/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/jefo/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/jefo/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/jefo/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/jefo/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/jefo/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x7fd613f04650 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fd613f047c0 .scope module, "timer" "timer" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 8 "prescaler_i";
    .port_info 4 /OUTPUT 1 "out_o";
L_0x600003d30000 .functor BUFZ 1, v0x6000024302d0_0, C4<0>, C4<0>, C4<0>;
v0x600002430000_0 .var "clk_counter", 7 0;
v0x600002430090_0 .var "clk_div", 0 0;
o0x7fd614832068 .functor BUFZ 1, c4<z>; HiZ drive
v0x600002430120_0 .net "clk_i", 0 0, o0x7fd614832068;  0 drivers
v0x6000024301b0_0 .net "clk_int", 0 0, L_0x600002734140;  1 drivers
o0x7fd6148320c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600002430240_0 .net "en_i", 0 0, o0x7fd6148320c8;  0 drivers
v0x6000024302d0_0 .var "out", 0 0;
v0x600002430360_0 .net "out_o", 0 0, L_0x600003d30000;  1 drivers
v0x6000024303f0_0 .var "prescaler_en", 0 0;
o0x7fd614832188 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x600002430480_0 .net "prescaler_i", 7 0, o0x7fd614832188;  0 drivers
o0x7fd6148321b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x600002430510_0 .net "rst_ni", 0 0, o0x7fd6148321b8;  0 drivers
E_0x600000334300/0 .event negedge, v0x600002430510_0;
E_0x600000334300/1 .event posedge, v0x6000024301b0_0;
E_0x600000334300 .event/or E_0x600000334300/0, E_0x600000334300/1;
E_0x600000334340/0 .event negedge, v0x600002430510_0;
E_0x600000334340/1 .event posedge, v0x600002430120_0;
E_0x600000334340 .event/or E_0x600000334340/0, E_0x600000334340/1;
L_0x600002734140 .functor MUXZ 1, o0x7fd614832068, v0x600002430090_0, v0x6000024303f0_0, C4<>;
S_0x7fd613f04df0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x7fd613f047c0;
T_0 ;
    %wait E_0x600000334340;
    %load/vec4 v0x600002430510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x600002430480_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024303f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024303f0_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024303f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd613f047c0;
T_1 ;
    %wait E_0x600000334340;
    %load/vec4 v0x600002430510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600002430000_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x600002430000_0, 0;
    %load/vec4 v0x600002430000_0;
    %pad/u 32;
    %load/vec4 v0x600002430480_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002430090_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002430090_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002430000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002430090_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd613f047c0;
T_2 ;
    %wait E_0x600000334300;
    %load/vec4 v0x600002430510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000024302d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000024302d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd613f04df0;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/timer.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd613f047c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jefo/MEGA/Electronics/FPGA/Tang_Nano/timer/rtl/timer/timer.v";
    "sim_build/cocotb_iverilog_dump.v";
